{
    "author": "SirBraneDamuj",
    "dependencies": {
        "@moddable/pebbleproxy": "^0.1.8",
        "@rebble/clay": "^1.0.8"
    },
    "keywords": [
        "pebble-app"
    ],
    "name": "showtime",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Showtime",
        "enableMultiJS": true,
        "messageKeys": [
            "ColorHour",
            "ColorMinute",
            "ColorRing",
            "ColorInnerRing"
        ],
        "projectType": "moddable",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "emery",
            "gabbro"
        ],
        "uuid": "000c09df-f020-4993-aa1a-bbdc7e6176c2",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
